<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soy mama y to</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://kit.fontawesome.com/e3e85025d7.js" crossorigin="anonymous"></script>
    </head>
    <body class="body">
        <div class="grid">
        <header class="header">
            <div class="contenedorLogo">
                <a href="#"> <img class="logo" src="../assets/img/logo.png" alt="logopng"></a>
            </div>
         
          <nav class="nav">
            <ul class="ul">
                <li class="listaNav"><a class="linkNav" href="../index.html">Inicio</a></li>
                <li class="listaNav"><a class="linkNav" href="./que es to.html">Qué es T.O</a></li>
                <li class="listaNav"><a class="linkNav"  href="./nosotros.html">Nosotros</a></li>
                <li class="listaNav"><a class="linkNav" href="./consultorio.html">Consultorio</a></li>
                <li class="listaNav"><a class="linkNav" href="#">Contacto</a></li>
               
                   
            </ul>
        </nav>
        
        </header>
        <main>
            <section>
                <div class="contenedorTitulo" >
                    
                    <h1 class="titulo" >Queremos conocerte!</h1>
                    
                </div >
            </section>
        
                
            <div  class="contenedorTexto">
             <h2>Completá el siguiente formulario y en breve atenderemos tu consulta</h2>
            </div>
            <hr>
           <div>
            <form >
                <div><input type="text" placeholder="Nombre del adulto responsable" required class="formulario"></div> 
                <div><input type="text" placeholder="Nombre del paciente" required class="formulario"></div>
                <div  class="formulario" > Fecha de nacimiento del paciente</div>
                <div><input type="date" placeholder="Fecha de nacimiento del paciente" required class="formulario"></div>
                <div><input type="email" placeholder="Mail de contacto" required class="formulario"></div>
                <div><input type="text" placeholder="Celular de contacto" required class="formulario"></div>
                <div><textarea  cols="30" rows="10" placeholder="Comentanos el motivo de la consulta. Cuanto más detallado sea, mejor." required class="formulario"></textarea></div>
                <div>
                    <input type="submit" value="Enviar formulario" class="formulario"> <input type="reset"class="formulario"></div>

            </form>
        </div>
    
        </main>
        <footer class="footer">
            <hr>
        
            <div class="contenedorIconos">
                <a href="https://www.instagram.com/soymamayto/" target="_blank"> <i class="iconos fa-brands fa-instagram" ></i></a>
                <a href=" https://web.whatsapp.com" target="_blank"> <i class="iconos fa-brands fa-whatsapp"></i></a>
                <a href="https://www.tiktok.com/es/" target="_blank"> <i class="iconos fa-brands fa-tiktok"></i></a>
            </div>
            <nav class="nav">
            <ul class="ulFooter">
                <li class="listaNav"><a class="linkNav" href="../index.html">Inicio</a></li>
                <li class="listaNav"><a class="linkNav"  href="./nosotros.html">Nosotros</a></li>
                <li class="listaNav"><a class="linkNav" href="./que es to.html">Qué es T.O</a></li>
                <li class="listaNav"><a class="linkNav" href="./consultorio.html">Consultorio</a></li>
                <li class="listaNav"><a class="linkNav" href="#">Contacto</a></li>
                 
            </ul>
             </nav>
            <div class="contenedorCreditos">
                <p> Creado por Josefina Boni</p>
            </div>
            
        </footer>
    </div>
    </body>
</html>